# openhds-server

./: .gitignore  .springBeans  Makefile  README.md  README.txt  license.txt  pom.xml  visits.xml
community/: Instructions.txt  pom.xml
community/src/main/xsd/: dxf2.xsd  sample_dxf2.xml
controller/: pom.xml
controller/src/main/resources/: hibernate.cfg.xml  openhds-required-data.sql  openhds-schema-ddl.sql  site-config.properties
dao/: pom.xml
dao/src/main/resources/: import.sql  site-config.properties
dataextensions/: Customizing the OpenHDS data model for various project sites.docx  README.md  pom.xml
datageneration/: Instructions.txt  pom.xml
ddi/: Instructions.txt  pom.xml
domain/: pom.xml
domain/src/main/resources/: extension-config.xml  site-config.properties  value-constraint.xml
report/: pom.xml
report/src/main/resources/: views.properties
specialstudy/: Instructions.txt  pom.xml
specialstudy/src/main/resources/: import.sql  specialstudy-required-data.sql  specialstudy-schema-ddl.sql  webservice.properties
specialstudy/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
specialstudy/src/main/webapp/WEB-INF/classes/: webservice.properties
specialstudy/src/main/webapp/WEB-INF/i18n/: application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_it.properties  messages_nl.properties  messages_sv.properties
specialstudy/src/main/webapp/images/: Thumbs.db
task/: pom.xml
task/src/test/resources/xml/: individuals.xml  locations.xml  relationships.xml  socialgroups.xml
web/: .springBeans  pom.xml
web/src/main/resources/: MessageResource_English.properties  MessageResource_French.properties  MessageResource_Swahili.properties  MessageResource_en.properties  MessageResource_sw.properties  codes.properties  database.properties  location-levels.properties  log4j.properties  message.properties  message_am.properties  message_fr.properties  message_pt.properties  message_sw.properties  openhds-required-data.sql  openhds-schema.sql  site-config.properties  testing-data.sql
web/src/main/webapp/: baseline-flow.xml  deathForHOH-flow.xml  demowelcome.xhtml  individualHistory-flow.xml  inmigration-flow.xml  languageSelection.xhtml  login.xhtml  logout.xhtml  modifyHOH-flow.xml  pregnancy-flow.xml  tabletui.html  update-flow.xml
web/src/main/webapp/WEB-INF/: autocomplete-servlet.xml  dispatcher-servlet.xml  faces-config.xml  pretty-config.xml  reporter-servlet.xml  web.xml
web/src/main/webapp/adultvpm/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/baseline/: confirm.xhtml  create.xhtml
web/src/main/webapp/codes-config/: setup.xhtml
web/src/main/webapp/constraint-config/: setup.xhtml
web/src/main/webapp/data-generation/: index.xhtml
web/src/main/webapp/database-config/: setup.xhtml
web/src/main/webapp/death/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/deathforHOH/: confirm.xhtml  create.xhtml
web/src/main/webapp/demrates/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/dhis-document/: create.xhtml
web/src/main/webapp/extension-config/: setup.xhtml
web/src/main/webapp/fieldworker/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/form/: detail.xhtml  edit.xhtml  list.xhtml  submissions.xhtml
web/src/main/webapp/getting-started/: index.xhtml
web/src/main/webapp/history/: create.xhtml
web/src/main/webapp/individual/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/location/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/location-levels/: setup.xhtml
web/src/main/webapp/locationhierarchy/: create.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/membership/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/migration/: confirm.xhtml  create.xhtml  detail.xhtml  edit.xhtml  list.xhtml  migration.xhtml
web/src/main/webapp/modifyHOH/: confirm.xhtml  create.xhtml
web/src/main/webapp/neonatalvpm/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/note/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/outmigration/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/postneonatalvpm/: create.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/pregnancy-outcome/: confirm.xhtml  create.xhtml  detail.xhtml  list.xhtml
web/src/main/webapp/pregnancyobservation/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/relationship/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/reports/: active-report.jrxml  in-migration-report.jrxml  inmigration.jrxml  invalid-report.jrxml  migration-ent-reconciliation.jrxml  mortality.jrxml  outmigration.jrxml  population.jrxml  pregnancy-observ-reconciliation.jrxml
web/src/main/webapp/residency/: delete-failure.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/role/: assignroles.xhtml  create.xhtml  list.xhtml
web/src/main/webapp/round/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/search/: how_search_works.txt  searchBox.xhtml
web/src/main/webapp/snippets/: footer.xhtml  menu.xhtml  paging.xhtml
web/src/main/webapp/socialgroup/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/study-document/: create.xhtml
web/src/main/webapp/templates/: base.xhtml  default.xhtml  logo.xhtml  tab-bar.xhtml
web/src/main/webapp/update/: confirm.xhtml  update.xhtml
web/src/main/webapp/user/: edit.xhtml  list.xhtml
web/src/main/webapp/vaccination/: create.xhtml  detail.xhtml  list.xhtml
web/src/main/webapp/validation/: validate.xhtml
web/src/main/webapp/visit/: create.xhtml  detail.xhtml  edit.xhtml  list.xhtml
web/src/main/webapp/whitelist/: detail.xhtml  list.xhtml
web/src/test/resources/: fieldworkerResourceDb.xml  import.sql  locationResourceDb.xml  test-database.properties  test-site-config.properties  testContext.xml  visitResourceDb.xml
webservice/: Instructions.txt  pom.xml
(+1239 files in other folders)
