<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.openhds</groupId>
    <artifactId>openhds</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.openhds</groupId>
  <artifactId>dao</artifactId>
  <name>OpenHDS DAO</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.validationMode>javax.persistence.validation.mode=NONE</hibernate.validationMode>
  </properties>
  
  <dependencies>
    <dependency>
   		<groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
     </dependency>
  	 <dependency>
    	<groupId>org.openhds</groupId>
      	<artifactId>domain</artifactId>
      	<version>${parent.version}</version>
     </dependency>
  </dependencies>
</project>
