# Database Properties
dbDriver=com.mysql.cj.jdbc.Driver
dbUser=data
dbUrl=jdbc:mysql://localhost/openhds?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=US/Eastern
dbType=MYSQL
dbPass=data
validationQuery=SELECT 1
testOnBorrow=true


# Hibernate Properties
hibernate.show_sql = false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
hibernate.jdbc.use_streams_for_binary = 
hibernate.jdbc.batch_size = 0