#Location Levels Configuration updated
#Fri Dec 02 12:56:21 EST 2011
#locationHierarchyLevel5=Village
#locationHierarchyLevel4=CBO
#locationHierarchyLevel3=TA
#locationHierarchyLevel2=District
locationHierarchyLevel1=Country
locationHierarchyLevel5=Subvillage
locationHierarchyLevel4=Village
locationHierarchyLevel3=District
locationHierarchyLevel2=Region
locationHierarchyLevel9=
locationHierarchyLevel8=
locationHierarchyLevel7=
locationHierarchyLevel6=
