<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.openhds</groupId>
    <artifactId>openhds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.openhds</groupId>
  <artifactId>domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OpenHDS Domain</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<openhdsVersion>${project.version}</openhdsVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.codemodel</groupId>
		<artifactId>codemodel</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
  
  <build>
	<resources>
    	<resource>
        	<directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
   	</resources>
  </build>
</project>
