#Code Configuration updated
#Mon Dec 12 10:47:35 EST 2011
minAgeOfMarriage=12
dataStatusClosed=C
yesResponse=Y
female=F
enumeration=ENU
earliestEnumerationDate=01-01-1995
noResponse=N
birth=BIR
dataStatusWarning=W
male=M
inmigration=IMG
unknownIdentifier=UNK
dataStatusFatal=F
death=DTH
dateFormat=dd-MM-yyyy
marriage=MAR
stillBirth=SBR
minAgeOfHouseholdHead=14
outmigration=OMG
liveBirth=LBR
dataStatusVoid=V
notApplicable=NA
abortion=ABT
miscarriage=MIS
minAgeOfParenthood=12
minAgeOfPregnancy=12
autocomplete=true
dataStatusValid=A
dataStatusPending=P
locale=English

