#dbDriver=org.h2.Driver
#hibernateExport=create
#dbUser=sa
#hibernateShowSql=true
#dbUrl=jdbc:h2:mem:openhds
#dbType=H2
#dbPass=
#hibernateDialect=


dbDriver=com.mysql.jdbc.Driver
hibernateExport=update
dbUser=data
hibernateShowSql=false
dbUrl=jdbc:mysql://localhost/openhds?createDatabaseIfNotExist=true&amp;useEncoding=true&amp;characterEncoding=UTF-8
dbType=MYSQL
dbPass=data
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
