#Location Levels Configuration updated
#Fri Dec 02 12:56:21 EST 2011
locationHierarchyLevel5=
locationHierarchyLevel4=
locationHierarchyLevel3=Village
locationHierarchyLevel2=Ward
locationHierarchyLevel1=LGA
locationHierarchyLevel9=
locationHierarchyLevel8=
locationHierarchyLevel7=
locationHierarchyLevel6=
