# production
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=openhds-core.log
log4j.appender.fileAppender.MaxFileSize=1024KB
log4j.appender.fileAppender.MaxBackupIndex=20
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %C:%L - %m%n

log4j.rootLogger=warn, fileAppender

# development logging settings
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %C:%L - %m%n

#log4j.rootLogger=warn, stdout

# writes all hibernate SQL  
#log4j.logger.org.hibernate.SQL=DEBUG

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=TRACE