<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>
	<ul id="roo_menu">
	 <li id="web_mvc_jsp_visit_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_visit_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_visit_menu_item">
                    <spring:url value="/visit/form" var="web_mvc_jsp_create_visit_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_visit_menu_item_url}">
                        <spring:message code="label.visit" var="label_visit"/>
                        <spring:message arguments="${label_visit}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_visit_menu_item">
                    <spring:url value="/visit?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_visit_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_visit_menu_item_url}">
                        <spring:message code="label.visits" var="label_visits"/>
                        <spring:message arguments="${label_visits}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
            <li id="web_mvc_jsp_socialgroup_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_socialgroup_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_socialgroup_menu_item">
                    <spring:url value="/socialgroup/form" var="web_mvc_jsp_create_socialgroup_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_socialgroup_menu_item_url}">
                        <spring:message code="label.socialgroup" var="label_socialgroup"/>
                        <spring:message arguments="${label_socialgroup}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_socialgroup_menu_item">
                    <spring:url value="/socialgroup/list?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_socialgroup_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_socialgroup_menu_item_url}">
                        <spring:message code="label.socialgroups" var="label_socialgroups"/>
                        <spring:message arguments="${label_socialgroups}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_location_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_location_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_location_menu_item">
                    <spring:url value="/location/form" var="web_mvc_jsp_create_location_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_location_menu_item_url}">
                        <spring:message code="label.location" var="label_location"/>
                        <spring:message arguments="${label_location}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_location_menu_item">
                    <spring:url value="/location?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_location_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_location_menu_item_url}">
                        <spring:message code="label.locations" var="label_locations"/>
                        <spring:message arguments="${label_locations}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    <li id="web_mvc_jsp_individual_category">
            <h2>
                <spring:message code="menu.category.web_mvc_jsp_individual_category.label"/>
            </h2>
            <ul>
                <li id="web_mvc_jsp_create_individual_menu_item">
                    <spring:url value="/individual/form" var="web_mvc_jsp_create_individual_menu_item_url"/>
                    <a href="${web_mvc_jsp_create_individual_menu_item_url}">
                        <spring:message code="label.individual" var="label_individual"/>
                        <spring:message arguments="${label_individual}" code="global.menu.new"/>
                    </a>
                </li>
            <li id="web_mvc_jsp_list_individual_menu_item">
                    <spring:url value="/individual?page=${empty param.page ? 1 : param.page}&amp;amp;size=${empty param.size ? 10 : param.size}" var="web_mvc_jsp_list_individual_menu_item_url"/>
                    <a href="${web_mvc_jsp_list_individual_menu_item_url}">
                        <spring:message code="label.individuals" var="label_individuals"/>
                        <spring:message arguments="${label_individuals}" code="global.menu.list"/>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</div>
