<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.openhds</groupId>
    <artifactId>openhds</artifactId>
    <version>1.6</version>
  </parent>
  
  <groupId>org.openhds</groupId>
  <artifactId>ddi</artifactId>
  <name>OpenHDS DDI</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
   		<groupId>org.openhds</groupId>
   		<artifactId>domain</artifactId>
   		<version>${parent.version}</version>
	</dependency>	
	<dependency>
   		<groupId>org.openhds</groupId>
   		<artifactId>dao</artifactId>
   		<version>${parent.version}</version>
	</dependency>	
	<dependency>
   		<groupId>org.openhds</groupId>
   		<artifactId>controller</artifactId>
   		<version>${parent.version}</version>
	</dependency>	
	<dependency>
   		<groupId>org.apache.xmlbeans</groupId>
   		<artifactId>xmlbeans</artifactId>
   		<version>2.4.0</version>
	</dependency>	
  </dependencies>

  <build>
    <plugins>
    	<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>xmlbeans-maven-plugin</artifactId>
		    <version>2.3.3</version>
		    <executions>
		       <execution>
		          <goals>
		             <goal>xmlbeans</goal>
		          </goals>
		       </execution>
		    </executions>
		    <inherited>true</inherited>
		    <configuration>
		       <schemaDirectory>src/main/xsd</schemaDirectory>
		    </configuration>
  		</plugin>
    </plugins>
    <finalName>ddi-generator</finalName>
  </build>
  
</project>
