<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14443162784990" configfile="/web/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="18610" id="pf14443163085891" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14443163085902 pf14443163085903 pf14443163085904 pf14443163085905 pf14443163085906 pf14443163085907 pf14443163085908 pf14443163085909 pf144431630859010 pf144431630859011 pf144431630859012 pf144431630859013 pf144431630859014 pf144431630859015 pf144431630859016 pf144431630859017 pf144431630859018 pf144431630859019 pf144431630859020 pf144431630859021 pf144431630859022 pf144431630859023 pf144431630859024 pf144431630859025 pf144431630859026 pf144431630859027 pf144431630859028 pf144431630859029 pf144431630859030 pf144431630859031 pf144431630859032 pf144431630859033 pf144431630859034 pf144431630859035 pf144431630859036 pf144431630859037 pf144431630859038 pf144431630859039 pf144431630859040 pf144431630859041 pf144431630859042 pf144431630859043 pf144431630859044 pf144431630859045 pf144431630859046 pf144431630859047 pf144431630859048 pf144431630859049 pf144431630859050 pf144431630859051 pf144431630859052 pf144431630859053 pf144431630859054 pf144431630859055 pf144431630859056 pf144431630859057 pf144431630859058 pf144431630859059 pf144431630859060 pf144431630859061 pf144431630859062 pf144431630859063 pf144431630859064 pf144431630859065 pf144431630859066 pf144431630859067 pf144431630859068 pf144431630859069 pf144431630859070 pf144431630859071 pf144431630859072 pf144431630859073 pf144431630859074 pf144431630859075 pf144431630859076 pf144431630859077 pf144431630859078 pf144431630859079 pf144431630859080 pf144431630859081 pf144431630859082 pf144431630859083 pf144431630859084 pf144431630859085 pf144431630859086 pf144431630859087 pf144431630859088 pf144431630859089 pf144431630859090 pf144431630859091 pf144431630859092 pf144431630859093 pf144431630859094 pf144431630859095 pf144431630859096 pf144431630859097 pf144431630859098 pf144431630859099 pf1444316308590100 pf1444316308590101 pf1444316308590102 pf1444316308590103 pf1444316308590104 pf1444316308590105 pf1444316308590106 pf1444316308590107 pf1444316308590108 pf1444316308590109 pf1444316308590110 pf1444316308590111 pf1444316308590112" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="adultvpm/create.faces" x="338" y="178" id="pf1444316308591113" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14443163085902" path="/adultvpm/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="adultvpm/edit.faces" x="338" y="562" id="pf1444316308591114" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14443163085903" path="/adultvpm/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="demographic.report" x="338" y="946" id="pf1444316308591115" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf14443163085904" path="/demographic.report"/>
  <nodes xsi:type="pageflow:PFPage" name="demowelcome.faces" x="338" y="1330" id="pf1444316308591116" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf14443163085905" path="/demowelcome.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome" x="338" y="1714" id="pf1444316308591117" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf14443163085906" path="/welcome"/>
  <nodes xsi:type="pageflow:PFPage" name="baseline/baseline.faces" x="338" y="2098" id="pf1444316308591118" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf14443163085907" path="/baseline/baseline.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="baseline.flow" x="338" y="2482" id="pf1444316308591119" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf14443163085908" path="/baseline.flow"/>
  <nodes xsi:type="pageflow:PFPage" name="death/create.faces" x="338" y="2866" id="pf1444316308591120" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf14443163085909 pf144431630859010" path="/death/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="attribute/create.faces" x="338" y="3250" id="pf1444316308591121" referenceLink="//@navigationRule.0/@navigationCase.9/@toViewId|" inlinks="pf144431630859011" path="/attribute/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="attribute/detail.faces" x="338" y="3634" id="pf1444316308591122" referenceLink="//@navigationRule.0/@navigationCase.10/@toViewId|" inlinks="pf144431630859012" path="/attribute/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="attribute/edit.faces" x="338" y="4018" id="pf1444316308591123" referenceLink="//@navigationRule.0/@navigationCase.11/@toViewId|" inlinks="pf144431630859013" path="/attribute/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="extension/create.faces" x="338" y="4402" id="pf1444316308591124" referenceLink="//@navigationRule.0/@navigationCase.12/@toViewId|" inlinks="pf144431630859014" path="/extension/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="extension/detail.faces" x="338" y="4786" id="pf1444316308591125" referenceLink="//@navigationRule.0/@navigationCase.13/@toViewId|" inlinks="pf144431630859015" path="/extension/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="entityattribute/create.faces" x="338" y="5170" id="pf1444316308591126" referenceLink="//@navigationRule.0/@navigationCase.14/@toViewId|" inlinks="pf144431630859016" path="/entityattribute/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="entityattribute/detail.faces" x="338" y="5554" id="pf1444316308591127" referenceLink="//@navigationRule.0/@navigationCase.15/@toViewId|" inlinks="pf144431630859017" path="/entityattribute/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="entityattribute/edit.faces" x="338" y="5938" id="pf1444316308591128" referenceLink="//@navigationRule.0/@navigationCase.16/@toViewId|" inlinks="pf144431630859018" path="/entityattribute/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="death/edit.faces" x="338" y="6322" id="pf1444316308591129" referenceLink="//@navigationRule.0/@navigationCase.17/@toViewId|" inlinks="pf144431630859019" path="/death/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="deathForHOH.flow" x="338" y="6706" id="pf1444316308591130" referenceLink="//@navigationRule.0/@navigationCase.18/@toViewId|" inlinks="pf144431630859020" path="/deathForHOH.flow"/>
  <nodes xsi:type="pageflow:PFPage" name="demrates/create.faces" x="338" y="7090" id="pf1444316308591131" referenceLink="//@navigationRule.0/@navigationCase.20/@toViewId|" inlinks="pf144431630859021 pf144431630859022" path="/demrates/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="demrates/edit.faces" x="338" y="7474" id="pf1444316308591132" referenceLink="//@navigationRule.0/@navigationCase.21/@toViewId|" inlinks="pf144431630859023" path="/demrates/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="demrates/detail.faces" x="338" y="7858" id="pf1444316308591133" referenceLink="//@navigationRule.0/@navigationCase.22/@toViewId|" inlinks="pf144431630859024" path="/demrates/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="dhis-document/create.xhtml" x="338" y="8242" id="pf1444316308592134" referenceLink="//@navigationRule.0/@navigationCase.23/@toViewId|" inlinks="pf144431630859025" path="/dhis-document/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="fieldworker/create.faces" x="338" y="8626" id="pf1444316308592135" referenceLink="//@navigationRule.0/@navigationCase.25/@toViewId|" inlinks="pf144431630859026 pf144431630859027" path="/fieldworker/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="fieldworker/edit.faces" x="338" y="9010" id="pf1444316308592136" referenceLink="//@navigationRule.0/@navigationCase.26/@toViewId|" inlinks="pf144431630859028" path="/fieldworker/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="fieldworker/detail.faces" x="338" y="9394" id="pf1444316308592137" referenceLink="//@navigationRule.0/@navigationCase.27/@toViewId|" inlinks="pf144431630859029" path="/fieldworker/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="form/create.faces" x="338" y="9778" id="pf1444316308592138" referenceLink="//@navigationRule.0/@navigationCase.28/@toViewId|" inlinks="pf144431630859030" path="/form/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="form/edit.faces" x="338" y="10162" id="pf1444316308592139" referenceLink="//@navigationRule.0/@navigationCase.29/@toViewId|" inlinks="pf144431630859031" path="/form/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="form/detail.faces" x="338" y="10546" id="pf1444316308592140" referenceLink="//@navigationRule.0/@navigationCase.30/@toViewId|" inlinks="pf144431630859032" path="/form/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="webservice/dhisGenerator" x="338" y="10930" id="pf1444316308592141" referenceLink="//@navigationRule.0/@navigationCase.31/@toViewId|" inlinks="pf144431630859033" path="/webservice/dhisGenerator"/>
  <nodes xsi:type="pageflow:PFPage" name="webservice/ddiGenerator" x="338" y="11314" id="pf1444316308592142" referenceLink="//@navigationRule.0/@navigationCase.32/@toViewId|" inlinks="pf144431630859034" path="/webservice/ddiGenerator"/>
  <nodes xsi:type="pageflow:PFPage" name="getting-started/index.faces" x="338" y="11698" id="pf1444316308592143" referenceLink="//@navigationRule.0/@navigationCase.33/@toViewId|" inlinks="pf144431630859035" path="/getting-started/index.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="individualHistory.flow" x="338" y="12082" id="pf1444316308592144" referenceLink="//@navigationRule.0/@navigationCase.34/@toViewId|" inlinks="pf144431630859036" path="/individualHistory.flow"/>
  <nodes xsi:type="pageflow:PFPage" name="individual/create.faces" x="338" y="12466" id="pf1444316308592145" referenceLink="//@navigationRule.0/@navigationCase.35/@toViewId|" inlinks="pf144431630859037" path="/individual/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="individual/edit.faces" x="338" y="12850" id="pf1444316308592146" referenceLink="//@navigationRule.0/@navigationCase.36/@toViewId|" inlinks="pf144431630859038" path="/individual/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="individualmerge/create.faces" x="338" y="13234" id="pf1444316308592147" referenceLink="//@navigationRule.0/@navigationCase.37/@toViewId|" inlinks="pf144431630859039" path="/individualmerge/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="migration/create.faces" x="338" y="13618" id="pf1444316308592148" referenceLink="//@navigationRule.0/@navigationCase.40/@toViewId|" inlinks="pf144431630859040 pf144431630859041 pf144431630859042" path="/migration/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="migration/edit.faces" x="338" y="14002" id="pf1444316308592149" referenceLink="//@navigationRule.0/@navigationCase.41/@toViewId|" inlinks="pf144431630859043" path="/migration/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="migration/migration.faces" x="338" y="14386" id="pf1444316308592150" referenceLink="//@navigationRule.0/@navigationCase.42/@toViewId|" inlinks="pf144431630859044" path="/migration/migration.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="inmigration.flow" x="338" y="14770" id="pf1444316308592151" referenceLink="//@navigationRule.0/@navigationCase.43/@toViewId|" inlinks="pf144431630859045" path="/inmigration.flow"/>
  <nodes xsi:type="pageflow:PFPage" name="inmigration.flow?external=true" x="338" y="15154" id="pf1444316308592152" referenceLink="//@navigationRule.0/@navigationCase.44/@toViewId|" inlinks="pf144431630859046" path="/inmigration.flow?external=true"/>
  <nodes xsi:type="pageflow:PFPage" name="languageSelection.faces" x="338" y="15538" id="pf1444316308592153" referenceLink="//@navigationRule.0/@navigationCase.45/@toViewId|" inlinks="pf144431630859047" path="/languageSelection.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="location/create.faces" x="338" y="15922" id="pf1444316308592154" referenceLink="//@navigationRule.0/@navigationCase.47/@toViewId|" inlinks="pf144431630859048 pf144431630859049" path="/location/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="location/edit.faces" x="338" y="16306" id="pf1444316308592155" referenceLink="//@navigationRule.0/@navigationCase.48/@toViewId|" inlinks="pf144431630859050" path="/location/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="locationhierarchy/create.faces" x="338" y="16690" id="pf1444316308592156" referenceLink="//@navigationRule.0/@navigationCase.50/@toViewId|" inlinks="pf144431630859051 pf144431630859052" path="/locationhierarchy/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="locationhierarchy/edit.faces" x="338" y="17074" id="pf1444316308592157" referenceLink="//@navigationRule.0/@navigationCase.51/@toViewId|" inlinks="pf144431630859053" path="/locationhierarchy/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="locationhierarchy/detail.faces" x="338" y="17458" id="pf1444316308592158" referenceLink="//@navigationRule.0/@navigationCase.52/@toViewId|" inlinks="pf144431630859054" path="/locationhierarchy/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="logoutProcess" x="338" y="17842" id="pf1444316308592159" referenceLink="//@navigationRule.0/@navigationCase.53/@toViewId|" inlinks="pf144431630859055" path="/logoutProcess"/>
  <nodes xsi:type="pageflow:PFPage" name="modifyHOH.flow" x="338" y="18226" id="pf1444316308592160" referenceLink="//@navigationRule.0/@navigationCase.54/@toViewId|" inlinks="pf144431630859056" path="/modifyHOH.flow"/>
  <nodes xsi:type="pageflow:PFPage" name="postneonatalvpm/create.faces" x="338" y="18610" id="pf1444316308592161" referenceLink="//@navigationRule.0/@navigationCase.55/@toViewId|" inlinks="pf144431630859057" path="/postneonatalvpm/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="postneonatalvpm/edit.faces" x="338" y="18994" id="pf1444316308592162" referenceLink="//@navigationRule.0/@navigationCase.56/@toViewId|" inlinks="pf144431630859058" path="/postneonatalvpm/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="pregnancyobservation/create.faces" x="338" y="19378" id="pf1444316308592163" referenceLink="//@navigationRule.0/@navigationCase.58/@toViewId|" inlinks="pf144431630859059 pf144431630859060" path="/pregnancyobservation/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="pregnancyobservation/edit.faces" x="338" y="19762" id="pf1444316308592164" referenceLink="//@navigationRule.0/@navigationCase.59/@toViewId|" inlinks="pf144431630859061" path="/pregnancyobservation/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="membership/create.faces" x="338" y="20146" id="pf1444316308593165" referenceLink="//@navigationRule.0/@navigationCase.61/@toViewId|" inlinks="pf144431630859062 pf144431630859063" path="/membership/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="membership/edit.faces" x="338" y="20530" id="pf1444316308593166" referenceLink="//@navigationRule.0/@navigationCase.62/@toViewId|" inlinks="pf144431630859064" path="/membership/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="neonatalvpm/create.faces" x="338" y="20914" id="pf1444316308593167" referenceLink="//@navigationRule.0/@navigationCase.63/@toViewId|" inlinks="pf144431630859065" path="/neonatalvpm/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="neonatalvpm/edit.faces" x="338" y="21298" id="pf1444316308593168" referenceLink="//@navigationRule.0/@navigationCase.64/@toViewId|" inlinks="pf144431630859066" path="/neonatalvpm/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="note/create.faces" x="338" y="21682" id="pf1444316308593169" referenceLink="//@navigationRule.0/@navigationCase.67/@toViewId|" inlinks="pf144431630859067 pf144431630859069" path="/note/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="note/edit.faces" x="338" y="22066" id="pf1444316308593170" referenceLink="//@navigationRule.0/@navigationCase.66/@toViewId|" inlinks="pf144431630859068" path="/note/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="note/detail.faces" x="338" y="22450" id="pf1444316308593171" referenceLink="//@navigationRule.0/@navigationCase.68/@toViewId|" inlinks="pf144431630859070" path="/note/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="outmigration/create.faces" x="338" y="22834" id="pf1444316308593172" referenceLink="//@navigationRule.0/@navigationCase.70/@toViewId|" inlinks="pf144431630859071 pf144431630859072" path="/outmigration/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="outmigration/edit.faces" x="338" y="23218" id="pf1444316308593173" referenceLink="//@navigationRule.0/@navigationCase.71/@toViewId|" inlinks="pf144431630859073" path="/outmigration/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="pregnancy-outcome/create.faces" x="338" y="23602" id="pf1444316308593174" referenceLink="//@navigationRule.0/@navigationCase.72/@toViewId|" inlinks="pf144431630859074" path="/pregnancy-outcome/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="pregnancy-outcome.flow" x="338" y="23986" id="pf1444316308593175" referenceLink="//@navigationRule.0/@navigationCase.73/@toViewId|" inlinks="pf144431630859075" path="/pregnancy-outcome.flow"/>
  <nodes xsi:type="pageflow:PFPage" name="pregnancy-outcome/edit.faces" x="338" y="24370" id="pf1444316308593176" referenceLink="//@navigationRule.0/@navigationCase.74/@toViewId|" inlinks="pf144431630859076" path="/pregnancy-outcome/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="regIndivToSg.flow" x="338" y="24754" id="pf1444316308593177" referenceLink="//@navigationRule.0/@navigationCase.75/@toViewId|" inlinks="pf144431630859077" path="/regIndivToSg.flow"/>
  <nodes xsi:type="pageflow:PFPage" name="relationship/create.faces" x="338" y="25138" id="pf1444316308593178" referenceLink="//@navigationRule.0/@navigationCase.77/@toViewId|" inlinks="pf144431630859078 pf144431630859079" path="/relationship/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="relationship/edit.faces" x="338" y="25522" id="pf1444316308593179" referenceLink="//@navigationRule.0/@navigationCase.78/@toViewId|" inlinks="pf144431630859080" path="/relationship/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="residency/create.faces" x="338" y="25906" id="pf1444316308613180" referenceLink="//@navigationRule.0/@navigationCase.80/@toViewId|" inlinks="pf144431630859081 pf144431630859082" path="/residency/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="residency/edit.faces" x="338" y="26290" id="pf1444316308613181" referenceLink="//@navigationRule.0/@navigationCase.81/@toViewId|" inlinks="pf144431630859083" path="/residency/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="residency/delete-failure.faces" x="338" y="26674" id="pf1444316308613182" referenceLink="//@navigationRule.0/@navigationCase.82/@toViewId|" inlinks="pf144431630859084" path="/residency/delete-failure.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="role/create.faces" x="338" y="27058" id="pf1444316308613183" referenceLink="//@navigationRule.0/@navigationCase.84/@toViewId|" inlinks="pf144431630859085 pf144431630859086" path="/role/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="role/edit.faces" x="338" y="27442" id="pf1444316308613184" referenceLink="//@navigationRule.0/@navigationCase.85/@toViewId|" inlinks="pf144431630859087" path="/role/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="role/detail.faces" x="338" y="27826" id="pf1444316308613185" referenceLink="//@navigationRule.0/@navigationCase.86/@toViewId|" inlinks="pf144431630859088" path="/role/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="role/assignroles.faces" x="338" y="28210" id="pf1444316308613186" referenceLink="//@navigationRule.0/@navigationCase.87/@toViewId|" inlinks="pf144431630859089" path="/role/assignroles.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="round/create.faces" x="338" y="28594" id="pf1444316308613187" referenceLink="//@navigationRule.0/@navigationCase.89/@toViewId|" inlinks="pf144431630859090 pf144431630859091" path="/round/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="round/edit.faces" x="338" y="28978" id="pf1444316308621188" referenceLink="//@navigationRule.0/@navigationCase.90/@toViewId|" inlinks="pf144431630859092" path="/round/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="round/detail.faces" x="338" y="29362" id="pf1444316308621189" referenceLink="//@navigationRule.0/@navigationCase.91/@toViewId|" inlinks="pf144431630859093" path="/round/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="socialgroup/create.faces" x="338" y="29746" id="pf1444316308621190" referenceLink="//@navigationRule.0/@navigationCase.93/@toViewId|" inlinks="pf144431630859094 pf144431630859095" path="/socialgroup/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="socialgroup/edit.faces" x="338" y="30130" id="pf1444316308621191" referenceLink="//@navigationRule.0/@navigationCase.94/@toViewId|" inlinks="pf144431630859096" path="/socialgroup/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="study-document/create.xhtml" x="338" y="30514" id="pf1444316308621192" referenceLink="//@navigationRule.0/@navigationCase.95/@toViewId|" inlinks="pf144431630859097" path="/study-document/create.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="task/index.faces" x="338" y="30898" id="pf1444316308621193" referenceLink="//@navigationRule.0/@navigationCase.96/@toViewId|" inlinks="pf144431630859098" path="/task/index.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="update.flow" x="338" y="31282" id="pf1444316308621194" referenceLink="//@navigationRule.0/@navigationCase.97/@toViewId|" inlinks="pf144431630859099" path="/update.flow"/>
  <nodes xsi:type="pageflow:PFPage" name="vaccination/create.faces" x="338" y="31666" id="pf1444316308621195" referenceLink="//@navigationRule.0/@navigationCase.98/@toViewId|" inlinks="pf1444316308590100" path="/vaccination/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="vaccination/edit.faces" x="338" y="32050" id="pf1444316308621196" referenceLink="//@navigationRule.0/@navigationCase.99/@toViewId|" inlinks="pf1444316308590101" path="/vaccination/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="visit/create.faces" x="338" y="32434" id="pf1444316308621197" referenceLink="//@navigationRule.0/@navigationCase.101/@toViewId|" inlinks="pf1444316308590102 pf1444316308590103" path="/visit/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="visit/edit.faces" x="338" y="32818" id="pf1444316308621198" referenceLink="//@navigationRule.0/@navigationCase.102/@toViewId|" inlinks="pf1444316308590104" path="/visit/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="user/create.faces" x="338" y="33202" id="pf1444316308621199" referenceLink="//@navigationRule.0/@navigationCase.104/@toViewId|" inlinks="pf1444316308590105 pf1444316308590106" path="/user/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="user/detail.faces" x="338" y="33586" id="pf1444316308621200" referenceLink="//@navigationRule.0/@navigationCase.105/@toViewId|" inlinks="pf1444316308590107" path="/user/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="user/edit.faces" x="338" y="33970" id="pf1444316308621201" referenceLink="//@navigationRule.0/@navigationCase.106/@toViewId|" inlinks="pf1444316308590108" path="/user/edit.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="whitelist/create.faces" x="338" y="34354" id="pf1444316308621202" referenceLink="//@navigationRule.0/@navigationCase.108/@toViewId|" inlinks="pf1444316308590109 pf1444316308590110" path="/whitelist/create.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="whitelist/detail.faces" x="338" y="34738" id="pf1444316308621203" referenceLink="//@navigationRule.0/@navigationCase.109/@toViewId|" inlinks="pf1444316308590111" path="/whitelist/detail.faces"/>
  <nodes xsi:type="pageflow:PFPage" name="whitelist/edit.faces" x="338" y="35122" id="pf1444316308621204" referenceLink="//@navigationRule.0/@navigationCase.110/@toViewId|" inlinks="pf1444316308590112" path="/whitelist/edit.faces"/>
  <links id="pf14443163085902" target="pf1444316308591113" source="pf14443163085891" outcome="adultvpm_create" redirect="true"/>
  <links id="pf14443163085903" target="pf1444316308591114" source="pf14443163085891" outcome="adultvpm_edit" redirect="true"/>
  <links id="pf14443163085904" target="pf1444316308591115" source="pf14443163085891" outcome="demreports" redirect="true"/>
  <links id="pf14443163085905" target="pf1444316308591116" source="pf14443163085891" outcome="demowelcome" redirect="true"/>
  <links id="pf14443163085906" target="pf1444316308591117" source="pf14443163085891" outcome="welcome"/>
  <links id="pf14443163085907" target="pf1444316308591118" source="pf14443163085891" outcome="baseline" redirect="true"/>
  <links id="pf14443163085908" target="pf1444316308591119" source="pf14443163085891" outcome="baseline_flow" redirect="true"/>
  <links id="pf14443163085909" target="pf1444316308591120" source="pf14443163085891" outcome="death_list" redirect="true"/>
  <links id="pf144431630859010" target="pf1444316308591120" source="pf14443163085891" outcome="death_create" redirect="true"/>
  <links id="pf144431630859011" target="pf1444316308591121" source="pf14443163085891" outcome="attribute_create" redirect="true"/>
  <links id="pf144431630859012" target="pf1444316308591122" source="pf14443163085891" outcome="attribute_detail" redirect="true"/>
  <links id="pf144431630859013" target="pf1444316308591123" source="pf14443163085891" outcome="attribute_edit" redirect="true"/>
  <links id="pf144431630859014" target="pf1444316308591124" source="pf14443163085891" outcome="classextension_create" redirect="true"/>
  <links id="pf144431630859015" target="pf1444316308591125" source="pf14443163085891" outcome="classextension_detail" redirect="true"/>
  <links id="pf144431630859016" target="pf1444316308591126" source="pf14443163085891" outcome="entityattribute_create" redirect="true"/>
  <links id="pf144431630859017" target="pf1444316308591127" source="pf14443163085891" outcome="entityattribute_detail" redirect="true"/>
  <links id="pf144431630859018" target="pf1444316308591128" source="pf14443163085891" outcome="entityattribute_edit" redirect="true"/>
  <links id="pf144431630859019" target="pf1444316308591129" source="pf14443163085891" outcome="death_edit" redirect="true"/>
  <links id="pf144431630859020" target="pf1444316308591130" source="pf14443163085891" outcome="deathForHOH_flow" redirect="true"/>
  <links id="pf144431630859021" target="pf1444316308591131" source="pf14443163085891" outcome="demrates_list" redirect="true"/>
  <links id="pf144431630859022" target="pf1444316308591131" source="pf14443163085891" outcome="demrates_create" redirect="true"/>
  <links id="pf144431630859023" target="pf1444316308591132" source="pf14443163085891" outcome="demrates_edit" redirect="true"/>
  <links id="pf144431630859024" target="pf1444316308591133" source="pf14443163085891" outcome="demrates_detail" redirect="true"/>
  <links id="pf144431630859025" target="pf1444316308592134" source="pf14443163085891" outcome="dhisDocument_create" redirect="true"/>
  <links id="pf144431630859026" target="pf1444316308592135" source="pf14443163085891" outcome="fieldworker_list" redirect="true"/>
  <links id="pf144431630859027" target="pf1444316308592135" source="pf14443163085891" outcome="fieldworker_create" redirect="true"/>
  <links id="pf144431630859028" target="pf1444316308592136" source="pf14443163085891" outcome="fieldworker_edit" redirect="true"/>
  <links id="pf144431630859029" target="pf1444316308592137" source="pf14443163085891" outcome="fieldworker_detail" redirect="true"/>
  <links id="pf144431630859030" target="pf1444316308592138" source="pf14443163085891" outcome="form_create" redirect="true"/>
  <links id="pf144431630859031" target="pf1444316308592139" source="pf14443163085891" outcome="form_edit" redirect="true"/>
  <links id="pf144431630859032" target="pf1444316308592140" source="pf14443163085891" outcome="form_detail" redirect="true"/>
  <links id="pf144431630859033" target="pf1444316308592141" source="pf14443163085891" outcome="generateDHISDoc" redirect="true"/>
  <links id="pf144431630859034" target="pf1444316308592142" source="pf14443163085891" outcome="generateStudyDoc" redirect="true"/>
  <links id="pf144431630859035" target="pf1444316308592143" source="pf14443163085891" outcome="gettingStarted" redirect="true"/>
  <links id="pf144431630859036" target="pf1444316308592144" source="pf14443163085891" outcome="individualHistory_flow" redirect="true"/>
  <links id="pf144431630859037" target="pf1444316308592145" source="pf14443163085891" outcome="individual_create" redirect="true"/>
  <links id="pf144431630859038" target="pf1444316308592146" source="pf14443163085891" outcome="individual_edit" redirect="true"/>
  <links id="pf144431630859039" target="pf1444316308592147" source="pf14443163085891" outcome="individualmerge_create" redirect="true"/>
  <links id="pf144431630859040" target="pf1444316308592148" source="pf14443163085891" outcome="inmigration_create" redirect="true"/>
  <links id="pf144431630859041" target="pf1444316308592148" source="pf14443163085891" outcome="migration_create" redirect="true"/>
  <links id="pf144431630859042" target="pf1444316308592148" source="pf14443163085891" outcome="inmigration_list" redirect="true"/>
  <links id="pf144431630859043" target="pf1444316308592149" source="pf14443163085891" outcome="inmigration_edit" redirect="true"/>
  <links id="pf144431630859044" target="pf1444316308592150" source="pf14443163085891" outcome="internal_inmigration" redirect="true"/>
  <links id="pf144431630859045" target="pf1444316308592151" source="pf14443163085891" outcome="internalWithNoId" redirect="true"/>
  <links id="pf144431630859046" target="pf1444316308592152" source="pf14443163085891" outcome="external" redirect="true"/>
  <links id="pf144431630859047" target="pf1444316308592153" source="pf14443163085891" outcome="languageSelection" redirect="true"/>
  <links id="pf144431630859048" target="pf1444316308592154" source="pf14443163085891" outcome="location_list" redirect="true"/>
  <links id="pf144431630859049" target="pf1444316308592154" source="pf14443163085891" outcome="location_create" redirect="true"/>
  <links id="pf144431630859050" target="pf1444316308592155" source="pf14443163085891" outcome="location_edit" redirect="true"/>
  <links id="pf144431630859051" target="pf1444316308592156" source="pf14443163085891" outcome="locationhierarchy_list" redirect="true"/>
  <links id="pf144431630859052" target="pf1444316308592156" source="pf14443163085891" outcome="locationhierarchy_create" redirect="true"/>
  <links id="pf144431630859053" target="pf1444316308592157" source="pf14443163085891" outcome="locationhierarchy_edit" redirect="true"/>
  <links id="pf144431630859054" target="pf1444316308592158" source="pf14443163085891" outcome="locationhierarchy_detail" redirect="true"/>
  <links id="pf144431630859055" target="pf1444316308592159" source="pf14443163085891" outcome="logoutLnk" redirect="true"/>
  <links id="pf144431630859056" target="pf1444316308592160" source="pf14443163085891" outcome="modifyHOH_flow" redirect="true"/>
  <links id="pf144431630859057" target="pf1444316308592161" source="pf14443163085891" outcome="postneonatalvpm_create" redirect="true"/>
  <links id="pf144431630859058" target="pf1444316308592162" source="pf14443163085891" outcome="postneonatalvpm_edit" redirect="true"/>
  <links id="pf144431630859059" target="pf1444316308592163" source="pf14443163085891" outcome="pregnancyobservation_list" redirect="true"/>
  <links id="pf144431630859060" target="pf1444316308592163" source="pf14443163085891" outcome="pregnancyobservation_create" redirect="true"/>
  <links id="pf144431630859061" target="pf1444316308592164" source="pf14443163085891" outcome="pregnancyobservation_edit" redirect="true"/>
  <links id="pf144431630859062" target="pf1444316308593165" source="pf14443163085891" outcome="membership_list" redirect="true"/>
  <links id="pf144431630859063" target="pf1444316308593165" source="pf14443163085891" outcome="membership_create" redirect="true"/>
  <links id="pf144431630859064" target="pf1444316308593166" source="pf14443163085891" outcome="membership_edit" redirect="true"/>
  <links id="pf144431630859065" target="pf1444316308593167" source="pf14443163085891" outcome="neonatalvpm_create" redirect="true"/>
  <links id="pf144431630859066" target="pf1444316308593168" source="pf14443163085891" outcome="neonatalvpm_edit" redirect="true"/>
  <links id="pf144431630859067" target="pf1444316308593169" source="pf14443163085891" outcome="note_create" redirect="true"/>
  <links id="pf144431630859068" target="pf1444316308593170" source="pf14443163085891" outcome="note_edit" redirect="true"/>
  <links id="pf144431630859069" target="pf1444316308593169" source="pf14443163085891" outcome="note_list" redirect="true"/>
  <links id="pf144431630859070" target="pf1444316308593171" source="pf14443163085891" outcome="note_detail" redirect="true"/>
  <links id="pf144431630859071" target="pf1444316308593172" source="pf14443163085891" outcome="outmigration_list" redirect="true"/>
  <links id="pf144431630859072" target="pf1444316308593172" source="pf14443163085891" outcome="outmigration_create" redirect="true"/>
  <links id="pf144431630859073" target="pf1444316308593173" source="pf14443163085891" outcome="outmigration_edit" redirect="true"/>
  <links id="pf144431630859074" target="pf1444316308593174" source="pf14443163085891" outcome="pregnancyoutcome_list" redirect="true"/>
  <links id="pf144431630859075" target="pf1444316308593175" source="pf14443163085891" outcome="pregnancy-outcome_flow" redirect="true"/>
  <links id="pf144431630859076" target="pf1444316308593176" source="pf14443163085891" outcome="pregnancyoutcome_edit" redirect="true"/>
  <links id="pf144431630859077" target="pf1444316308593177" source="pf14443163085891" outcome="regIndivToSg_flow" redirect="true"/>
  <links id="pf144431630859078" target="pf1444316308593178" source="pf14443163085891" outcome="relationship_list" redirect="true"/>
  <links id="pf144431630859079" target="pf1444316308593178" source="pf14443163085891" outcome="relationship_create" redirect="true"/>
  <links id="pf144431630859080" target="pf1444316308593179" source="pf14443163085891" outcome="relationship_edit" redirect="true"/>
  <links id="pf144431630859081" target="pf1444316308613180" source="pf14443163085891" outcome="residency_list" redirect="true"/>
  <links id="pf144431630859082" target="pf1444316308613180" source="pf14443163085891" outcome="residency_create" redirect="true"/>
  <links id="pf144431630859083" target="pf1444316308613181" source="pf14443163085891" outcome="residency_edit" redirect="true"/>
  <links id="pf144431630859084" target="pf1444316308613182" source="pf14443163085891" outcome="residency_delete_failure" redirect="true"/>
  <links id="pf144431630859085" target="pf1444316308613183" source="pf14443163085891" outcome="role_list" redirect="true"/>
  <links id="pf144431630859086" target="pf1444316308613183" source="pf14443163085891" outcome="role_create" redirect="true"/>
  <links id="pf144431630859087" target="pf1444316308613184" source="pf14443163085891" outcome="role_edit" redirect="true"/>
  <links id="pf144431630859088" target="pf1444316308613185" source="pf14443163085891" outcome="role_detail" redirect="true"/>
  <links id="pf144431630859089" target="pf1444316308613186" source="pf14443163085891" outcome="role_assign" redirect="true"/>
  <links id="pf144431630859090" target="pf1444316308613187" source="pf14443163085891" outcome="round_create" redirect="true"/>
  <links id="pf144431630859091" target="pf1444316308613187" source="pf14443163085891" outcome="round_list" redirect="true"/>
  <links id="pf144431630859092" target="pf1444316308621188" source="pf14443163085891" outcome="round_edit" redirect="true"/>
  <links id="pf144431630859093" target="pf1444316308621189" source="pf14443163085891" outcome="round_detail" redirect="true"/>
  <links id="pf144431630859094" target="pf1444316308621190" source="pf14443163085891" outcome="socialgroup_list" redirect="true"/>
  <links id="pf144431630859095" target="pf1444316308621190" source="pf14443163085891" outcome="socialgroup_create" redirect="true"/>
  <links id="pf144431630859096" target="pf1444316308621191" source="pf14443163085891" outcome="socialgroup_edit" redirect="true"/>
  <links id="pf144431630859097" target="pf1444316308621192" source="pf14443163085891" outcome="studyDocument_create" redirect="true"/>
  <links id="pf144431630859098" target="pf1444316308621193" source="pf14443163085891" outcome="task" redirect="true"/>
  <links id="pf144431630859099" target="pf1444316308621194" source="pf14443163085891" outcome="update_flow" redirect="true"/>
  <links id="pf1444316308590100" target="pf1444316308621195" source="pf14443163085891" outcome="vaccination_create" redirect="true"/>
  <links id="pf1444316308590101" target="pf1444316308621196" source="pf14443163085891" outcome="vaccination_edit" redirect="true"/>
  <links id="pf1444316308590102" target="pf1444316308621197" source="pf14443163085891" outcome="visit_list" redirect="true"/>
  <links id="pf1444316308590103" target="pf1444316308621197" source="pf14443163085891" outcome="visit_create" redirect="true"/>
  <links id="pf1444316308590104" target="pf1444316308621198" source="pf14443163085891" outcome="visit_edit" redirect="true"/>
  <links id="pf1444316308590105" target="pf1444316308621199" source="pf14443163085891" outcome="user_list" redirect="true"/>
  <links id="pf1444316308590106" target="pf1444316308621199" source="pf14443163085891" outcome="user_create" redirect="true"/>
  <links id="pf1444316308590107" target="pf1444316308621200" source="pf14443163085891" outcome="user_detail" redirect="true"/>
  <links id="pf1444316308590108" target="pf1444316308621201" source="pf14443163085891" outcome="user_edit" redirect="true"/>
  <links id="pf1444316308590109" target="pf1444316308621202" source="pf14443163085891" outcome="whitelist_list" redirect="true"/>
  <links id="pf1444316308590110" target="pf1444316308621202" source="pf14443163085891" outcome="whitelist_create" redirect="true"/>
  <links id="pf1444316308590111" target="pf1444316308621203" source="pf14443163085891" outcome="whitelist_detail" redirect="true"/>
  <links id="pf1444316308590112" target="pf1444316308621204" source="pf14443163085891" outcome="whitelist_edit" redirect="true"/>
</pageflow:Pageflow>
