#Updated at Tue Feb 08 11:19:00 EST 2011
#Tue Feb 08 11:19:00 EST 2011
database.username=root
database.password=password
database.url=jdbc:mysql://localhost:3306/openhdsSpecialStudy?createDatabaseIfNotExist=true
database.driverClassName=com.mysql.jdbc.Driver
# OpenHDS Database properties
openhds.database.url=jdbc:mysql://localhost:3306/openhds
openhds.database.driverClassName=com.mysql.jdbc.Driver