<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  
  <parent>
    <artifactId>openhds</artifactId>
    <groupId>org.openhds</groupId>
    <version>1.4</version>
  </parent>
  
  <groupId>org.openhds</groupId>
  <artifactId>dataextensions</artifactId>
  <name>OpenHDS Extension Configuration GUI</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>com.sun.codemodel</groupId>
		<artifactId>codemodel</artifactId>
		<version>2.5</version>
	</dependency>
<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1</version>
</dependency>
	
	<dependency>
		<groupId>org.openhds</groupId>
		<artifactId>domain</artifactId>
		<version>${parent.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
		 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <archive>
                    <manifest>
					  <addClasspath>true</addClasspath>
                      <mainClass>org.openhds.configuration.ui.Main</mainClass>
                    </manifest>
	                <manifestEntries>
	                    <Built-By>OpenHDS</Built-By>
	                </manifestEntries>                    
              </archive>
            </configuration>
            </plugin>
        	<plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
            <archive>
	            <manifest>
	              <mainClass>org.openhds.configuration.ui.Main</mainClass>
	            </manifest>
          	</archive>
              <descriptorRefs>
                   <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
				<execution>
					<id>make-assembly</id>
                    <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
        	</plugin>
    </plugins>
  </build>
</project>
