<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.openhds</groupId>
    <artifactId>openhds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.openhds</groupId>
  <artifactId>controller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OpenHDS Controller</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
    	<groupId>org.openhds</groupId>
      	<artifactId>domain</artifactId>
      	<version>${project.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.openhds</groupId>
      	<artifactId>dao</artifactId>
      	<version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<executions>
			  <execution>
			    <id>attach-sources</id>
			    <phase>verify</phase>
			    <goals>
			      <goal>jar-no-fork</goal>
			    </goals>
			  </execution>
			</executions>
		</plugin>
		<plugin>
		     <groupId>org.codehaus.mojo</groupId>
		     <artifactId>exec-maven-plugin</artifactId>
		     <version>1.2</version>
		     <executions>
		     	<execution>
		          <id>build-dump</id>
		          <!-- put phase = compile to update database schema -->
		          <phase>compile</phase>
		          <goals>
		            <goal>java</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <mainClass>org.openhds.controller.util.AnnotationSchemaUpdate</mainClass>
		      </configuration>
		</plugin>
  	</plugins>
  	<resources>
    	<resource>
        	<directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
   	</resources>
  </build>
</project>
