<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.openhds</groupId>
    <artifactId>openhds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.openhds</groupId>
  <artifactId>web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>OpenHDS Web Application</name>
  <url>http://maven.apache.org</url>
  
   <properties>
        <org.springframework.swf.version>2.0.9.RELEASE</org.springframework.swf.version>
   </properties>
    
  <dependencies>
  	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>1.2_13</version>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>1.2_13</version>
	</dependency>
	<dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>1.1.15</version>
    </dependency>
    <dependency>
		<groupId>com.ocpsoft</groupId>
		<artifactId>prettyfaces-jsf12</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
      	<groupId>org.openfaces</groupId>
      	<artifactId>openfaces</artifactId>
      	<version>2.0</version>
    </dependency>
     <dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.7.1</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>4.0.1</version>
	    <type>jar</type>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
      	<groupId>org.openhds</groupId>
     	<artifactId>domain</artifactId>
      	<version>${project.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.openhds</groupId>
      	<artifactId>dao</artifactId>
      	<version>${project.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.openhds</groupId>
      	<artifactId>controller</artifactId>
      	<version>${project.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.openhds</groupId>
      	<artifactId>report</artifactId>
      	<version>${project.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.openhds</groupId>
      	<artifactId>datageneration</artifactId>
      	<version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
        <finalName>${project.parent.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>src/main/webapp</directory>
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>	
			  <plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.26</version>
		         <dependencies>
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.2.1</version>
                         <exclusions>
                            <exclusion>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.10</version>
                    </dependency>
                    <dependency>
			            <groupId>mysql</groupId>
			            <artifactId>mysql-connector-java</artifactId>
			            <version>5.1.6</version>
			            <scope>compile</scope>
		        	</dependency>
                </dependencies>
		        <configuration>
		          <scanIntervalSeconds>0</scanIntervalSeconds>
		          <useTestClasspath>false</useTestClasspath>
		          <systemPropertyVariables>
		            <org.mortbay.jetty.Request.maxFormContentSize>10000000</org.mortbay.jetty.Request.maxFormContentSize>
		          </systemPropertyVariables>
		          <contextPath>/${project.parent.artifactId}</contextPath>
		        </configuration>
		      </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                	<exclude>hibernate.cfg.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

</project>
